{
    "private": true,
    "scripts": {
        "build": "node build.js",
        "build-app": "node build-app.js",
        "build-addon": "node build-addon.js"
    },
    "dependencies": {
        "@defichain/jellyfish-network": "2.50.0",
        "@defichain/jellyfish-transaction": "2.50.0",
        "@defichain/jellyfish-wallet": "2.50.0",
        "@defichain/jellyfish-wallet-classic": "2.50.0",
        "@defichain/jellyfish-wallet-mnemonic": "2.50.0",
        "@defichain/whale-api-client": "2.50.0",
        "@defichain/whale-api-wallet": "2.50.0",
        "aws-sdk": "2.1084.0",
        "cross-fetch": "3.1.5",
        "deterministic-zip": "github:troyready/deterministic-zip#patch-1",
        "typescript": "4.6.2"
    },
    "devDependencies": {
        "@types/node": "^17.0.21",
        "@vercel/ncc": "latest"
    }
}
